{
  "name": "Fruitality",
  "short_name": "Fruitality",
  "description": "Looks like Pixar. Plays like Mortal Kombat. A roguelike juicy-combat brawler.",
  "start_url": "play.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07070c",
  "theme_color": "#e13c5a",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23e13c5a'/%3E%3Ctext y='160' x='14' font-size='160'%3E%F0%9F%8D%89%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23e13c5a'/%3E%3Ctext y='420' x='44' font-size='420'%3E%F0%9F%8D%89%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/master-roster.png",
      "sizes": "1376x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Fruitality roster"
    }
  ]
}
